ApolloPlayer/AboutWindow.xaml

<metro:MetroWindow x:Class="ApolloPlayer.AboutWindow"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ApolloPlayer"
        mc:Ignorable="d"
        Title="关于" MinHeight="400" Height="400" MinWidth="400" Width="400"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontSize="15"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Height="100" Width="100" CornerRadius="50" Margin="10" BorderBrush="#24bc77" BorderThickness="4">
                <Image Name="albumpic" Source="Image/Music.png" RenderTransformOrigin="0.5,0.5"/>
            </Border>

            <Label Content="Apollo Player" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Label Content="Philip" FontSize="22" HorizontalAlignment="Center"/>
            <Label Content="cf20090901@outlook.com" FontSize="18" HorizontalAlignment="Center"/>
            <Label Content="623810411" FontSize="18" HorizontalAlignment="Center"/>
            <Label Content="2019.6.12" FontSize="12" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
