ApolloPlayer/MainWindow.xaml

<metro:MetroWindow x:Class="ApolloPlayer.MainWindow"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ApolloPlayer"
        mc:Ignorable="d"
        Title="Apollo Player" MinHeight="800" Height="800" MinWidth="400" Width="400"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontSize="15"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen" Closed="MetroWindow_Closed">

    <Window.Resources>
        <Storyboard x:Key="Rotateright">
            <DoubleAnimation Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle" Duration="00:00:20" By="360" RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>

    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <wpf:PopupBox>
                <StackPanel>
                    <Button Content="Hello World"/>
                    <Button Content="设置"/>
                    <Button Content="关于" Click="AboutButton_Click"/>
                </StackPanel>
            </wpf:PopupBox>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="120">
                <MediaElement Name="media" LoadedBehavior="Manual" MediaOpened="Media_MediaOpened" MediaEnded="Media_MediaEnded" 
                              Source="" Volume="{Binding ElementName=volume_slider, Path=Value}"/>
                <Border Height="100" Width="100" CornerRadius="50" Margin="10" BorderBrush="#24bc77" BorderThickness="4">
                    <!--BorderBrush="#24bc77"-->
                    <Image Name="albumpic" Source="Image/Music.png" RenderTransformOrigin="0.5,0.5">
                        <Image.LayoutTransform>
                            <RotateTransform x:Name="rotate"/>
                        </Image.LayoutTransform>
                    </Image>
                </Border>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Name="title" Height="40" Width="240" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center" Content="Apollo Player"/>
                    <Label Name="artist" Height="30" Width="240" FontSize="14" VerticalContentAlignment="Center" Content="Artist"></Label>
                    <Label Name="album" Height="30" Width="240" FontSize="14" VerticalContentAlignment="Center" Content="Album"></Label>
                </StackPanel>
            </StackPanel>

            <Slider Name="position_slider" Width="380" Margin="0,10" ValueChanged="Position_slider_ValueChanged"/>
            <TextBlock Name="time_textblock" Height="20" Text="00:00:00" HorizontalAlignment="Center"/>

            <StackPanel Height="60" Width="380" Orientation="Horizontal">
                <Button Name="play_btn" Height="60" Width="60" Content="▶" FontSize="20"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5,0" Click="Play_btn_Click"/>
                <Button Name="stop_btn" Margin="10,0" Width="20" Height="20" Click="Stop_btn_Click"></Button>
                <Button Name="pre_btn" Margin="10,0" Width="20" Height="20" BorderBrush="{x:Null}" Click="Pre_btn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="image/Back_btn.png"/>
                    </Button.Background>
                </Button>
                <Button Name="next_btn" Margin="10,0" Width="20" Height="20" BorderBrush="{x:Null}" Click="Next_btn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="image/Forwad_btn.png"/>
                    </Button.Background>
                </Button>
                <Slider Name="volume_slider" Minimum="0" Maximum="100" Width="120" VerticalAlignment="Center" Margin="10,0" Value="20"/>
                <TextBlock Name="volume_tb" Width="30" VerticalAlignment="Center" Text="{Binding ElementName=volume_slider,Path=Value}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Height="Auto" Width="390">
            
            <StackPanel Height="40" Width="120" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="add_btn" Content="+" Height="30" Width="30" Margin="5,0" ToolTip="添加"
                        Command="{Binding AddMusicCommand}" Style="{StaticResource MaterialDesignFloatingActionButton}"/>
                <Button Name="delete_btn" Content="-" Height="30" Width="30" Margin="5,0" ToolTip="删除"
                        Click="Delete_btn_Click" Style="{StaticResource MaterialDesignFloatingActionButton}"/>
                <Button Name="random_btn" Height="30" Width="30" BorderBrush="{x:Null}" Command="{Binding ShuffleCommand}" ToolTip="随机播放">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/random_btn.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <ListView Name="play_list" Height="480" SelectionMode="Single" ItemsSource="{Binding Music_List,Mode=TwoWay}" SelectedIndex="{Binding Current_Index,Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="歌名" Width="180" DisplayMemberBinding="{Binding Path=Music_title}"/>
                            <GridViewColumn Header="歌手" Width="100" DisplayMemberBinding="{Binding Path=Artist}" />
                            <GridViewColumn Header="时长" Width="75" DisplayMemberBinding="{Binding Path=Length}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
