ApolloPlayer/SettingsWindow.xaml

<fw:AcrylicWindow x:Class="ApolloPlayer.SettingsWindow"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ApolloPlayer"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="设置" MinHeight="400" Height="400" MinWidth="400" Width="400"
        TextElement.FontSize="15"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen" TintOpacity="{Binding Value, ElementName=opacity_slider}">

    <fw:AcrylicWindow.Style>
        <Style TargetType="{x:Type fw:AcrylicWindow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=btnBlue}">
                    <Setter Property="TintColor" Value="DeepSkyBlue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </fw:AcrylicWindow.Style>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#30000000">
            <Border Height="100" Width="100" CornerRadius="50" Margin="10" BorderBrush="#24bc77" BorderThickness="4" Background="White">
                <Image Name="albumpic" Source="Image/Music.png" RenderTransformOrigin="0.5,0.5"/>
            </Border>
        </Grid>

        <fw:DropShadowPanel Grid.Column="1" ShadowMode="Outer" Background="#66FFFFFF">
            <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="250">
                    
                    <Label Content="默认目录" FontSize="18" HorizontalAlignment="Left"/>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Name="PathTextBlock" Height="30" Width="180"></TextBlock>
                        <Button Name="SelectPathButton" Content="选择" FontSize="12" Width="60" Height="30" Click="SelectPathButton_Click"/>
                    </StackPanel>

                    <Label Content="颜色" FontSize="18" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnWhite" Background="White" Margin="5,0" BorderBrush="White"/>
                        <Button Name="btnBlue" Background="DeepSkyBlue" Margin="5,0" BorderBrush="DeepSkyBlue"/>
                        <Button Name="btnGreen" Background="Green" Margin="5,0" BorderBrush="Green"/>
                        <Button Name="btnRed" Background="Red" Margin="5,0" BorderBrush="Red"/>
                        <Button Name="btnYellow" Background="Yellow" Margin="5,0" BorderBrush="Yellow"/>
                        
                    </StackPanel>

                    <Label Content="模糊度" FontSize="18" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <Slider Name="opacity_slider" Minimum="0" Maximum="1" Value="0.2" Width="200" VerticalAlignment="Center" Margin="10,0"/>
                        <TextBlock Name="opacity_tb" Width="30" VerticalAlignment="Center" Text="{Binding ElementName=opacity_slider,Path=Value}"/>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
        </fw:DropShadowPanel>
    </Grid>
</fw:AcrylicWindow>
