ApolloPlayer/SettingsWindow.xaml

<fw:AcrylicWindow x:Class="ApolloPlayer.SettingsWindow"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ApolloPlayer"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="设置" MinHeight="400" Height="400" MinWidth="400" Width="400"
        TextElement.FontSize="15"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#30000000">
            <Border Height="100" Width="100" CornerRadius="50" Margin="10" BorderBrush="#24bc77" BorderThickness="4" Background="White">
                <Image Name="albumpic" Source="Image/Music.png" RenderTransformOrigin="0.5,0.5"/>
            </Border>
        </Grid>

        <fw:DropShadowPanel Grid.Column="1" ShadowMode="Outer" Background="#66FFFFFF">
            <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="250">
                    
                    <Label Content="默认目录" FontSize="18" HorizontalAlignment="Left"/>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Name="PathTextBlock" Height="30" Width="180"></TextBlock>
                        <Button Name="SelectPathButton" Content="选择" FontSize="12" Width="60" Height="30"/>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
        </fw:DropShadowPanel>
    </Grid>
</fw:AcrylicWindow>
